<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Enlaces de interés</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" media="screen" charset="utf-8" />
  </head>
  <body>
    <h1>Enlaces de interés</h1>
    <ul>
      <li>
        Web
        <ul>
          <li><a href="http://joshduck.com/periodic-table.html" title="Etiquetas HTML">http://joshduck.com/periodic-table.html</a></li>
          <li><a href="http://www.w3schools.com/" title="Tutoriales y referencias de HTML, CSS, JS, PHP, etc">http://www.w3schools.com/</a></li>
          <li><a href="http://net.tutsplus.com/" title="Tutoriales para el desarrollo web">http://net.tutsplus.com/</a></li>
          <li><a href="http://slides.html5rocks.com/" title="HTML5, CSS3 y mucho JS">http://slides.html5rocks.com/</a></li>
          <li><a href="http://ajaxian.com/" title="Desarrollo AJAX">http://ajaxian.com/</a></li>
          <li><a href="http://www.w3.org/" title="Consorcio internacional que produce recomendaciones para la web">http://www.w3.org/</a></li>
          <li><a href="http://www.w3.org/Talks/Tools/Slidy2/" title="Herramienta de la w3c para realizar presentaciones">http://www.w3.org/Talks/Tools/Slidy2/</a></li>
          <li><a href="http://www.webdesignerdepot.com/" title="Desarrollo web">http://www.webdesignerdepot.com/</a></li>
          <li><a href="http://www.webresourcesdepot.com/" title="Desarrollo web">http://www.webresourcesdepot.com/</a></li>
          <li><a href="http://www.webdesignerwall.com/" title="Diseño web">http://www.webdesignerwall.com/</a></li>
          <li><a href="http://sentidoweb.com/" title="Desarrollo web (castellano)">http://sentidoweb.com/</a></li>
          <li><a href="http://www.cristalab.com/" title="Desarrollo web (castellano)">http://www.cristalab.com/</a></li>
          <li><a href="http://www.anieto2k.com/" title="Desarrollo web (castellano)">http://www.anieto2k.com/</a></li>
        </ul>
      </li>
      <li>
        CSS
        <ul>
          <li><a href="http://www.csszengarden.com/" title="Desarrollo web">http://www.csszengarden.com/</a></li>
          <li><a href="http://code.google.com/p/blueprintcss/" title="Cuadro de trabajo de CSS">http://code.google.com/p/blueprintcss/</a></li>
          <li><a href="http://www.freecsstemplates.org/" title="Plantillas de uso libre">http://www.freecsstemplates.org/</a></li>
          <li><a href="http://opensourcetemplates.org/" title="Plantillas de uso libre">http://opensourcetemplates.org/</a></li>
          <li><a href="http://www.oswd.org/" title="Plantillas de uso libre">http://www.oswd.org/</a></li>
        </ul>
      </li>
      <li>
        JS
        <ul>
          <li><a href="http://jquery.com/" title="Cuadro de trabajo para JS y AJAX">http://jquery.com/</a></li>
          <li><a href="http://developer.yahoo.com/yui/" title="Herramientas para JS, AJAX, CSS y HTML">http://developer.yahoo.com/yui/</a></li>
          <li><a href="http://js1k.com/home" title="Competencia de JS en 1K">http://js1k.com/home</a></li>
          <li><a href="http://json.org/" title="Definición de la notación JSON">http://json.org/</a></li>
        </ul>
      </li>
      <li>
        Navegadores
        <ul>
          <li><a href="http://www.chromium.org/" title="Navegador web libre de Google">http://www.chromium.org/</a></li>
          <li><a href="http://www.opera.com/" title="Navegador web innovador y completo">http://www.opera.com/</a></li>
          <li><a href="http://www.firefox.com/" title="Navegador web libre de Mozilla">http://www.firefox.com/</a></li>
          <li><a href="http://www.chromium.org/devtools" title="Herramienta de debug de Chromium">http://www.chromium.org/devtools</a></li>
          <li><a href="http://www.opera.com/dragonfly/" title="Herramienta de debug de Opera">http://www.opera.com/dragonfly/</a></li>
          <li><a href="http://getfirebug.com/" title="Herramienta de debug de Firefox">http://getfirebug.com/</a></li>
          <li><a href="http://webkit.org/" title="Motor de presentación (render) HTML">http://webkit.org/</a></li>
        </ul>
      </li>
      <li>
        Editores
        <ul>
          <li><a href="http://notepad-plus-plus.org/" title="Editor libre">http://notepad-plus-plus.org/</a></li>
          <li><a href="http://www.pspad.com/" title="Editor gratuito">http://www.pspad.com/</a></li>
          <li><a href="http://bluefish.openoffice.nl/" title="Editor para el desarrollo web">http://bluefish.openoffice.nl/</a></li>
          <li><a href="http://www.vim.org/" title="Vim y gVim">http://www.vim.org/</a></li>
          <li><a href="http://projects.gnome.org/gedit/" title="Editor libre">http://projects.gnome.org/gedit/</a></li>
          <li><a href="http://www.geany.org/" title="Entorno integrado de desarrollo">http://www.geany.org/</a></li>
          <li><a href="http://kate-editor.org/" title="Editor libre">http://kate-editor.org/</a></li>
        </ul>
      </li>
      <li>
        Diseño
        <ul>
          <li><a href="http://home.gna.org/colorscheme/" title="Herramienta para realizar esquemas de colores">http://home.gna.org/colorscheme/</a></li>
          <li><a href="http://www.colorschemer.com/online.html" title="Herramienta para realizar esquemas de colores">http://www.colorschemer.com/online.html</a></li>
          <li><a href="http://kuler.adobe.com/" title="Herramienta para realizar esquemas de colores">http://kuler.adobe.com/</a></li>
          <li><a href="http://www.colourlovers.com/" title="Esquemas de colores, plantillas y mas">http://www.colourlovers.com/</a></li>
          <li><a href="http://abduzeedo.com/" title="Diseño gráfico y web">http://abduzeedo.com/</a></li>
          <li><a href="http://www.smashingmagazine.com/" title="Diseño gráfico y web">http://www.smashingmagazine.com/</a></li>
        </ul>
      </li>
      <li>
        Otros
        <ul>
          <li><a href="http://webchat.freenode.net/" title="">http://webchat.freenode.net/</a></li>
          <li><a href="http://habariproject.org/en/" title="Administrador de contenidos en formato blog en PHP">http://habariproject.org/en/</a></li>
          <li><a href="http://wordpress.org/" title="Administrador de contenidos en formato blog en PHP">http://wordpress.org/</a></li>
          <li><a href="http://drupal.org/" title="Administrador de contenidos en PHP">http://drupal.org/</a></li>
          <li><a href="http://vanillaforums.org/" title="Administrador de contenidos en formato foro en PHP">http://vanillaforums.org/</a></li>
          <li><a href="http://www.yiiframework.com/" title="Cuadro de trabajo Modelo-Vista-Controlador para PHP">http://www.yiiframework.com/</a></li>
          <li><a href="http://framework.zend.com/" title="Cuadro de trabajo para PHP">http://framework.zend.com/</a></li>
          <li><a href="http://duckduckgo.com/" title="Buscador">http://duckduckgo.com/</a></li>
          <li><a href="http://www.wolframalpha.com/" title="Buscador">http://www.wolframalpha.com/</a></li>
          <li><a href="http://www.ixquick.com/" title="Buscador">http://www.ixquick.com/</a></li>
          <li><a href="http://ask.com/" title="Buscador">http://ask.com/</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
