<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es-AR">
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />
    <title>Taller Web 01 - HTML - Día 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="copyright"
     content="Copyright &#169; 2010 (Matias Russitto | matias at russitto dot com | Licenciado bajo la CC 3.0 by)" />
    <meta name="font-size-adjustment" content="-1" />
    <link rel="stylesheet" href="../slidy/slidy.css" type="text/css" media="screen, projection, print" />
  </head>
  <body>

    <div class="background">
    </div>
    
    <div class="background slanty">
    </div>

    <div class="slide cover title">
      <div class="right">
        <img title="HTML head body" src="../img/html-head-body.jpg" alt="HTML head body" />
      </div>
  
      <h1>Día 01</h1>
      <h2>Taller Web 01 - HTML</h2>
      <em>Sábado 9 de octubre 2010</em>
      
      <h3>Presentación</h3>
      
      <p>
      Este taller es absolutamente práctico e interactivo entre todos los presentes, inclusive el instructor.<br />
      En el mismo se verán las herramientas básicas para el desarrollo de documentos / páginas HTML y pequeños sitios web.<br />
      El taller nace como inquietud de los alumnos, por lo tanto es de los alumnos y para los alumnos.
      </p>
  
    </div>
    <div class="slide cover title">
      <h1>¿Quiénes somos?</h1>
      <h2>Instructor</h2>
      <p>
      <img src="../img/lentes.jpg" title="Matias" alt="Matias"><br />
      Matias Russitto, estudiante de primer año de Licenciatura en Sistemas. Desarrollador web hace unos añitos.
      </p>
      
      <h2>Tutor</h2>
      <p>
      <img src="../img/daniel.jpg" title="Daniel" alt="Daniel"><br />
      Daniel Aguil Mallea, Analista Programador Universitario (APU) <img src="../img/apu.jpg" title="APU" alt="APU" />, casi casi casi, falta un pelito, para su Licenciatura.
      </p>
    </div>
    <div class="slide cover title">
      <div class="right">
        <img title="HTML code" src="../img/html-code.jpg" alt="HTML code" />
      </div>
      <h1>HTML</h1>
      <p>
        Lenguaje (pero no de programación) de marcas de hipertexto.<br />
        HyperText markup language.<br />
        Es el lenguaje que se utiliza para escribir páginas webs.<br />
        Una página web es un documento, un archivo.<br />
        Un sitio web es un conjunto de páginas webs.<br />
      </p>
    </div>
    <div class="slide cover title">
      <div class="right">
        <img title="why HTML" src="../img/why-god-why.png" alt="why HTML" />
      </div>
      <h1>¿Por qué HTML?</h1>
      <p>
        Para aprender el desarrollo web, debemos contar con los conocimientos del modelo cliente-servidor.<br />
        De varias tecnologías que lo involucran y el idioma en que están hechas las páginas web.<br />
        HTML es una pata de la mesa, es el contenido de las páginas web.<br />
        En este y/o en próximos talleres veremos otras tecnologías relacionadas como CSS, JavaScript, PHP, Java, Python, SQL, NoSQL, y otras mas.<br />
        Haremos, por todas las ventajas conocidas de la modularización, todo lo posible de separar estas capas. Y mejor aún si cada una de estas capas están en distintos archivos.
      </p>
    </div>
    <div class="slide cover title">
      <div class="right">
        <img src="../img/chromium.png" width="120" alt="chromium logo" title="chromium logo" />
        <br />
        <img src="../img/vim_logo.png" alt="vim logo" title="vim logo" />
      </div>
      <h1>Metodología de trabajo</h1>
      <ul>
        <li>
          Un editor potente. Algunos: Bluefish, Notepad++, Gedit, Kate, Geany, gVim.
        </li>
        <li>
          Un navegador potente. Algunos: Chromium, Firefox, Opera, o cualquiera basado en el motor Webkit.
          <br />
          <em>
            Estos tres últimos contienen inspectores de código muy potentes,<br />
            en el mismo orden son: Developer tools, Firebug, Dragonfly, Web Inspector
          </em>
        </li>
        <li>
          Buscadores como google, yahoo, bing, duckduckgo, ask, cuil, wolfram alpha, ixquick, etc.
          <strong>USENLOS</strong>
        </li>
    </div>
    <div class="slide cover title">
      <div class="right">
        <img title="cliente-servidor" src="../img/client-server.png" alt="cliente-servidor" />
      </div>
      <h1>Cliente-servidor</h1>
      <p>
        El entorno web se basa en un modelo cliente-servidor.<br />
        Donde una (por lo general varias) máquina cliente, realiza peticiones a una máquina servidor.<br />
        Un servidor puede estar en internet, en una red local, o en nuestra propia máquina.<br />
        En nuestro caso hablaremos de servidor web, y mas adelante de programación del lado del servidor, y maaas adelante también de servidor de base de datos.<br />
        El servidor web por cada petición devolverá una página web (HTML), u otros recursos como imágenes/css/js.<br />
        Para el desarrollo de documentos HTML no es obligatorio contar con un servidor web.
      </p>
    </div>
    <div class="slide cover title">
      <div class="right">
        <img title="HTML syntax" src="../img/html.png" alt="HTML syntax" />
      </div>
      <h1>Sintáxis</h1>
      <p>
        La sintáxis de un archivo html es dada por marcas o etiquetas.<br />
        Cada etiqueta se escribe entre menor y mayor.<br />
        Ejemplo: &lt;h1&gt;<br />
        Cada etiqueta debería cerrarse.<br />
        Ejemplo: &lt;h1&gt;Encabezado de importancia 1&lt;/h1&gt;<br />
        Mínima sintáxis de un archivo html válido como tal: &lt;html&gt;&lt;/html&gt;<br />
        Ejemplo de hola mundo:<br />
        &lt;html&gt;<br />
        &nbsp;&nbsp;&lt;body&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;Hola mundo.<br />
        &nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
        </pre>
      </p>
    </div>
    <div class="slide cover title">
      <div class="right">
        <a href="http://creativecommons.org/licenses/by/3.0/"
         ><img src="../img/cc-by.png" alt="Creative Commons By" title="Creative Commons By" /></a>
      </div>
      <h1>Licencia y enlaces</h1>
      Todo esta presentación, salvo enlaces externos e imágenes, es de uso, copia, y modificación libre.<br />
      Licenciado bajo la CC 3.0 by.<br />
      <ul>
        <h2>Enlaces</h2>
        <li>
          <a href="http://bluefish.openoffice.nl/">Bluefish</a>
          -
          <a href="http://bluefish.openoffice.nl/">bluefish.openoffice.nl</a>
        </li>
        <li>
          <a href="http://www.notepad-plus-plus.org">Notepad++</a>
          -
          <a href="http://www.notepad-plus-plus.org">www.notepad-plus-plus.org</a>
        </li>
        <li>
          <a href="http://www.vim.org">Vim y gVim</a>
          -
          <a href="http://www.vim.org">www.vim.org</a>
        </li>
        <li>
          <a href="http://www.chromium.org">Chromium</a>
          -
          <a href="http://www.chromium.org">www.chromium.org</a>
        </li>
        <li>
          <a href="http://www.webkit.org">Webkit</a>
          -
          <a href="http://www.webkit.org">www.webkit.org</a>
        </li>
      </ul>
    </div>
    <script src="../slidy/slidy.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>
