<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Cuestionario</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="container">
      <h1>¿Qué les pareció el taller?</h1>
      <form action="form.php" method="post">
        <fieldset>
          <legend>Ingresar los datos</legend>
          <cite>Nombre y Correo electrónico son opcionales</cite>
          <div class="field">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" class="texto" />
          </div>
          <div class="field">
            <label for="email">Correo electrónico</label>
            <input type="text" name="email" id="email" class="texto" />
          </div>
          <div class="field">
            <label for="expectativas">¿El taller cumplió con tus expectativas?</label>
            <label for="expectativas1" class="radio">No, para nada</label>
            <input type="radio" name="expectativas" value="1" id="expectativas1" />
            <input type="radio" name="expectativas" value="2" />
            <input type="radio" name="expectativas" value="3" checked="checked" />
            <input type="radio" name="expectativas" value="4" />
            <input type="radio" name="expectativas" value="5" id="expectativas5" />
            <label for="expectativas5" class="radio">Sí, estuvo perfecto</label>
          </div>
          <div class="field">
            <label for="comentarios_expectativas">Comentarios sobre lo que esperabas</label>
            <textarea name="comentarios_expectativas" id="comentarios_expectativas"></textarea>
          </div>
          <div class="field">
            <label for="instructor">Desempeño del instructor</label>
            <label for="instructor1" class="radio">Muy malo</label>
            <input type="radio" name="instructor" value="1" id="instructor1" />
            <input type="radio" name="instructor" value="2" />
            <input type="radio" name="instructor" value="3" checked="checked" />
            <input type="radio" name="instructor" value="4" />
            <input type="radio" name="instructor" value="5" id="instructor5" />
            <label for="instructor5" class="radio">Muy bueno</label>
          </div>
          <div class="field">
            <label for="comentarios_instructor">Comentarios sobre el instructor</label>
            <textarea name="comentarios_instructor" id="comentarios_instructor"></textarea>
          </div>
          <div class="field">
            <label for="temas">Calidad de los temas</label>
            <label for="temas1" class="radio">Muy malos</label>
            <input type="radio" name="temas" value="1" id="temas1" />
            <input type="radio" name="temas" value="2" />
            <input type="radio" name="temas" value="3" checked="checked" />
            <input type="radio" name="temas" value="4" />
            <input type="radio" name="temas" value="5" id="temas5" />
            <label for="temas5" class="radio">Muy buenos</label>
          </div>
          <div class="field">
            <label for="comentarios_temas">Comentarios sobre los temas (qué agregarías y qué sacarías al taller)</label>
            <textarea name="comentarios_temas" id="comentarios_temas"></textarea>
          </div>
          <div class="field">
            <label for="entender">¿Los temas fueron explicados claramente?</label>
            <label for="claridad1" class="radio">No entendí nada</label>
            <input type="radio" name="claridad" value="1" id="claridad1" />
            <input type="radio" name="claridad" value="2" />
            <input type="radio" name="claridad" value="3" checked="checked" />
            <input type="radio" name="claridad" value="4" />
            <input type="radio" name="claridad" value="5" id="claridad5" />
            <label for="claridad5" class="radio">Todo fue explicado muy claro</label>
          </div>
          <div class="field">
            <label for="comentarios_claridad">Comentarios sobre la claridad de explicación</label>
            <textarea name="comentarios_claridad" id="comentarios_claridad"></textarea>
          </div>
          <div class="field">
            <label for="comentarios">Comentarios generales</label>
            <textarea name="comentarios" id="comentarios"></textarea>
          </div>
          <input type="submit" value="Aceptar" class="thoughtbot" />
        </fieldset>
      </form>
      
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
