<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Taller Web 01 - HTML::Temas::Día 04</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrap">
    	<div id="header">
        <h1>Taller Web 01 - HTML::Temas::Día 04</h1>
      </div> 
    	<div id="main"> 
        <div>
          <a id="repaso" name="repaso"></a>
          <h2>Repaso</h2>
          <p>
            Hemos terminado nuestro sitio personal con el uso de etiquetas (html, head, body, div, p, h1, h2, h3, ul, ol, li, etc.)
            <br />
            Con estos temas podemos realizar cualquier página html del tipo estática.
          </p>
        </div>
        <div>
          <a id="nuevos" name="nuevos"></a>
          <h2>Nuevos</h2>
          <p>
            Empecemos a ver nuestro conjunto de páginas entrelazadas como sitio web.
          </p>
          <p>
            Para cambiar la forma de ver nuestro sitio hace falta usar hojas de estilo, tanto css2 como css3 (y html5).
            <br />
            Para agregarle dinamismo a nuestro sitio debemos incorporar JavaScript, y también aparecen algunos cuadros de trabajo de JS para facilitarnos las tareas, como jQuery, Mootools, Prototype, etc.
          </p>
          <p>
            A partir de estos conocimientos seremos capaces de montar un sitio web completo dinámico y visualmente atractivo.
          </p>
          <h4>CSS</h4>
          <p>
            Recordando un poco los estilos mas usados de hojas de estilo:
            <br />
            <em>background, color, font-family, border, margin, padding, width, height, float, clear</em>
            <br />
            <cite>Éstos pueden ser aplicados a etiquetas html, a identificadores de etiquetas, o a clases de las mismas.</cite>
            <br />
            Ejercicio: Con alguna de estas propiedades css darle un cambio visual a nuestra página.
          </p>
        </div>
        <div id="dias-atras">
          <a id="anteriores" name="anteriores"></a>
          <h2>Días anteriores</h2>
          <ul>
            <li>
              <a href="../01/intro.txt">Día 01</a>
              <pre></pre>
            </li>
            <li>
              <a href="../02/temas.txt">Día 02</a>
              <pre></pre>
            </li>
            <li>
              <a href="../03/temas.txt">Día 03</a>
              <pre></pre>
            </li>
          </ul>
        </div>
      </div>
    	<div id="sidebar"> 
        <h4>Enlaces de interés</h4>
        <ul>
          <li>
            <a href="#">Web</a>
            <ul>
              <li><a href="http://joshduck.com/periodic-table.html" title="Etiquetas HTML">http://joshduck.com/periodic-table.html</a></li>
              <li><a href="http://www.w3schools.com/" title="Tutoriales y referencias de HTML, CSS, JS, PHP, etc">http://www.w3schools.com/</a></li>
              <li><a href="http://net.tutsplus.com/" title="Tutoriales para el desarrollo web">http://net.tutsplus.com/</a></li>
              <li><a href="http://slides.html5rocks.com/" title="HTML5, CSS3 y mucho JS">http://slides.html5rocks.com/</a></li>
              <li><a href="http://ajaxian.com/" title="Desarrollo AJAX">http://ajaxian.com/</a></li>
              <li><a href="http://www.w3.org/" title="Consorcio internacional que produce recomendaciones para la web">http://www.w3.org/</a></li>
              <li><a href="http://www.w3.org/Talks/Tools/Slidy2/" title="Herramienta de la w3c para realizar presentaciones">http://www.w3.org/Talks/Tools/Slidy2/</a></li>
              <li><a href="http://www.webdesignerdepot.com/" title="Desarrollo web">http://www.webdesignerdepot.com/</a></li>
              <li><a href="http://www.webresourcesdepot.com/" title="Desarrollo web">http://www.webresourcesdepot.com/</a></li>
              <li><a href="http://www.webdesignerwall.com/" title="Diseño web">http://www.webdesignerwall.com/</a></li>
              <li><a href="http://sentidoweb.com/" title="Desarrollo web (castellano)">http://sentidoweb.com/</a></li>
              <li><a href="http://www.cristalab.com/" title="Desarrollo web (castellano)">http://www.cristalab.com/</a></li>
              <li><a href="http://www.anieto2k.com/" title="Desarrollo web (castellano)">http://www.anieto2k.com/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">CSS</a>
            <ul>
              <li><a href="http://www.csszengarden.com/" title="Desarrollo web">http://www.csszengarden.com/</a></li>
              <li><a href="http://code.google.com/p/blueprintcss/" title="Cuadro de trabajo de CSS">http://code.google.com/p/blueprintcss/</a></li>
              <li><a href="http://www.freecsstemplates.org/" title="Plantillas de uso libre">http://www.freecsstemplates.org/</a></li>
              <li><a href="http://opensourcetemplates.org/" title="Plantillas de uso libre">http://opensourcetemplates.org/</a></li>
              <li><a href="http://www.oswd.org/" title="Plantillas de uso libre">http://www.oswd.org/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">JS</a>
            <ul>
              <li><a href="http://jquery.com/" title="Cuadro de trabajo para JS y AJAX">http://jquery.com/</a></li>
              <li><a href="http://developer.yahoo.com/yui/" title="Herramientas para JS, AJAX, CSS y HTML">http://developer.yahoo.com/yui/</a></li>
              <li><a href="http://js1k.com/home" title="Competencia de JS en 1K">http://js1k.com/home</a></li>
              <li><a href="http://json.org/" title="Definición de la notación JSON">http://json.org/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Navegadores</a>
            <ul>
              <li><a href="http://www.chromium.org/" title="Navegador web libre de Google">http://www.chromium.org/</a></li>
              <li><a href="http://www.opera.com/" title="Navegador web innovador y completo">http://www.opera.com/</a></li>
              <li><a href="http://www.firefox.com/" title="Navegador web libre de Mozilla">http://www.firefox.com/</a></li>
              <li><a href="http://www.chromium.org/devtools" title="Herramienta de debug de Chromium">http://www.chromium.org/devtools</a></li>
              <li><a href="http://www.opera.com/dragonfly/" title="Herramienta de debug de Opera">http://www.opera.com/dragonfly/</a></li>
              <li><a href="http://getfirebug.com/" title="Herramienta de debug de Firefox">http://getfirebug.com/</a></li>
              <li><a href="http://webkit.org/" title="Motor de presentación (render) HTML">http://webkit.org/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Editores</a>
            <ul>
              <li><a href="http://notepad-plus-plus.org/" title="Editor libre">http://notepad-plus-plus.org/</a></li>
              <li><a href="http://www.pspad.com/" title="Editor gratuito">http://www.pspad.com/</a></li>
              <li><a href="http://bluefish.openoffice.nl/" title="Editor para el desarrollo web">http://bluefish.openoffice.nl/</a></li>
              <li><a href="http://www.vim.org/" title="Vim y gVim">http://www.vim.org/</a></li>
              <li><a href="http://projects.gnome.org/gedit/" title="Editor libre">http://projects.gnome.org/gedit/</a></li>
              <li><a href="http://www.geany.org/" title="Entorno integrado de desarrollo">http://www.geany.org/</a></li>
              <li><a href="http://kate-editor.org/" title="Editor libre">http://kate-editor.org/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Diseño</a>
            <ul>
              <li><a href="http://home.gna.org/colorscheme/" title="Herramienta para realizar esquemas de colores">http://home.gna.org/colorscheme/</a></li>
              <li><a href="http://www.colorschemer.com/online.html" title="Herramienta para realizar esquemas de colores">http://www.colorschemer.com/online.html</a></li>
              <li><a href="http://kuler.adobe.com/" title="Herramienta para realizar esquemas de colores">http://kuler.adobe.com/</a></li>
              <li><a href="http://www.colourlovers.com/" title="Esquemas de colores, plantillas y mas">http://www.colourlovers.com/</a></li>
              <li><a href="http://abduzeedo.com/" title="Diseño gráfico y web">http://abduzeedo.com/</a></li>
              <li><a href="http://www.smashingmagazine.com/" title="Diseño gráfico y web">http://www.smashingmagazine.com/</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Otros</a>
            <ul>
              <li><a href="http://webchat.freenode.net/" title="">http://webchat.freenode.net/</a></li>
              <li><a href="http://habariproject.org/en/" title="Administrador de contenidos en formato blog en PHP">http://habariproject.org/en/</a></li>
              <li><a href="http://wordpress.org/" title="Administrador de contenidos en formato blog en PHP">http://wordpress.org/</a></li>
              <li><a href="http://drupal.org/" title="Administrador de contenidos en PHP">http://drupal.org/</a></li>
              <li><a href="http://vanillaforums.org/" title="Administrador de contenidos en formato foro en PHP">http://vanillaforums.org/</a></li>
              <li><a href="http://www.yiiframework.com/" title="Cuadro de trabajo Modelo-Vista-Controlador para PHP">http://www.yiiframework.com/</a></li>
              <li><a href="http://framework.zend.com/" title="Cuadro de trabajo para PHP">http://framework.zend.com/</a></li>
              <li><a href="http://duckduckgo.com/" title="Buscador">http://duckduckgo.com/</a></li>
              <li><a href="http://www.wolframalpha.com/" title="Buscador">http://www.wolframalpha.com/</a></li>
              <li><a href="http://www.ixquick.com/" title="Buscador">http://www.ixquick.com/</a></li>
              <li><a href="http://ask.com/" title="Buscador">http://ask.com/</a></li>
            </ul>
          </li>
        </ul>
      </div>
    	<div id="footer"> 
      </div>
    </div>
    <script type="text/javascript" src="../../cuestionario/js/jquery.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
    <script>
    </script>
  </body>
</html>
