<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Imágenes</title>
  </head>
  <body>
    <a href="index.html">Volver</a>
    <p>
      Sólo con parámetro de origen (src)
      <img src="../../dias/img/html-code.jpg" />
    </p>
    <p>
      Cambiando el ancho
      <img src="../../dias/img/html-code.jpg" width="100" />
    </p>
    <p>
      Cambiando el alto
      <img src="../../dias/img/html-code.jpg" height="100" />
    </p>
    <p>
      Cambiando ancho y alto
      <img src="../../dias/img/html-code.jpg" width="200" height="200" />
    </p>
    <a href="index.html">Volver</a>
  </body>
</html>
